<html>
<head>
<title>
Inventory Organizer Help
</title>
</head>
<body>
<pre>
Startup:
  Client:
    Execute InventoryOrganizer.jar

File Menu:
  Select ScrollPane:
    Choose which pane to work within.
  New
    Create a new pane. Before this action can be performed File->Select ScrollPane must be used unless
      only one Scroll Pane is used.
  Resize Container
    Change the size of the currently viewed container. Before this action can be performed either
      File->New or File->Load must be used to initialize the scroll pane.
  Close Container
    Closes the current container and displays the container which contains the previously displayed container.
      Before this action can be performed either File->New or File->Load must be used to initialize the
      scroll pane.
  Load Container
    Load an inventory container into the currently viewed pane. Before this action can be performed
      File->Select ScrollPane must be used unless only one Scroll Pane is used.
  Save Container
    Save the currently viewed container.
  Exit
    Close the application.

User Options:
  Search
    Search for items matching name, description, weight, and date. Wildcard '*' can be used with name and description.
  Create Ingredient
    Create an ingredient for use in creating a recipe.
  Create Recipe
    Create a recipe for use in Use Recipe menu item.
  Use Recipe
    Use a recipe which automatically updates inventory.


Clicking and Dragging inside the Scroll Pane Area
Before any of these actions can be performed either File->New or File->Load must be used to initialize the scroll pane.
Left click and drag to create a new item or container.
  Weight field must be an integer.
  Date fields must be year "####", month "1-12", day "1-31"
Right click and drag moves an item. Releasing the click which the dragged item is over a container will result in
  an option of inserting the item into the container.
Left click on an existing item results in options:
  Select: Red outline
  View Properties: View the item's properties
  Set Properties: Set the item's properties
  Resize: Resize the item
  Delete: Delete the item
  Set Image: Set the item's image
  Unset Image: Use text display instead of image
  View Inventory: Open up and display the container's items
Items can be dragged and dropped from one scroll pane to another scroll pane by holding down the alt key on
  the keyboard and right clicking twice on the item to move and dragging it into one of the other scroll panes.
</pre>
</body>
</html>