<html>
<head>
<title>
Inventory Organizer Help
</title>
</head>
<body>
<pre>
Startup:
  Server:
    java bim.InventoryServer <server port number>

  Client:
    Execute InventoryOrganizerNetwork.jar

Account with user name "admin" and password "password" comes packaged with jar.

To create a new user execute InventoryOrganizerNetwork and enter the server address in Remote Server and
enter the server port number in Port Number then click Generate User.
Next, type in the Name, Password, and E-mail in the appropriate fields and click Create.

To log in execute InventoryOrganizerNetwork and enter the server address in Remote Server and enter
the server port number in Port Number then click Log In.
Next, type in the Name and Password in the appropriate fields then click Login at the bottom of the frame.

File Menu:
  Select ScrollPane:
    Choose which pane to work within. Only displayed if more than one scroll pane is being used.
  Set Number of Scroll Panes:
    Choose the number of panes to display in the frame. After using this option you must use
      File->Select Scrollpane before using File->New or File->Load.
  New
    Create a new pane. Before this action can be performed File->Select ScrollPane must be used unless
      only one Scroll Pane is used.
  Resize Container
    Change the size of the currently viewed container. Before this action can be performed either
      File->New or File->Load must be used to initialize the scroll pane.
  Close Container
    Closes the current container and displays the container which contains the previously displayed container.
      Before this action can be performed either File->New or File->Load must be used to initialize the
      scroll pane.
  Load Container
    Load an inventory container into the currently viewed pane. Before this action can be performed
      File->Select ScrollPane must be used unless only one Scroll Pane is used.
  Save Container
    Save the currently viewed container.
  Delete Container
    Choose a container to delete.
  Exit
    Close the application.

User Options:
  Search
    Search for items matching name, description, weight, and date. Wildcard '*' can be used with name and description.
  Create Ingredient
    Create an ingredient for use in creating a recipe.
  Create Recipe
    Create a recipe for use in Use Recipe menu item.
  Use Recipe
    Use a recipe which automatically updates inventory.

User:
  Change Password
    Change the current user's password.
  Change E-mail
    Change the current user's e-mail.

Admin Options:
  Backup Server
    Backup the server. Use bim.RestoreBackup to restore a backed up server.
  Ban User
    Ban a user from logging into the server.
  Unban User
    Allow a previously banned user to log in to server.
  Shutdown Server
    Shuts down the server.

Admin
  Add Admin
    Make a user into an administrator.
  Delete Admin
    Make an administrator into a user.
  View Admin
    View a list of all administrators.


Clicking and Dragging inside the Scroll Pane Area
Before any of these actions can be performed either File->New or File->Load must be used to initialize the scroll pane.
Left click and drag to create a new item or container.
  Weight field must be an integer.
  Date fields must be year "####", month "1-12", day "1-31"
Right click and drag moves an item. Releasing the click which the dragged item is over a container will result in
  an option of inserting the item into the container.
Left click on an existing item results in options:
  Select: Red outline
  View Properties: View the item's properties
  Set Properties: Set the item's properties
  Resize: Resize the item
  Delete: Delete the item
  Set Image: Set the item's image
  Unset Image: Use text display instead of image
  View Inventory: Open up and display the container's items
Items can be dragged and dropped from one scroll pane to another scroll pane by holding down the alt key on
  the keyboard and right clicking twice on the item to move and dragging it into one of the other scroll panes.
</pre>
</body>
</html>